[gd_scene load_steps=3 format=3 uid="uid://cp52vmnys5ga3"]

[ext_resource type="Script" path="res://Play_Sound.gd" id="1_1k5us"]
[ext_resource type="AudioStream" uid="uid://b3k1wa8mjxmli" path="res://419222__realdavidfloat__odd-time-beat-120bpm-14.wav" id="2_7ej2u"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1k5us")

[node name="Play_SFX" type="Button" parent="."]
offset_left = 102.0
offset_top = 94.0
offset_right = 265.0
offset_bottom = 183.0
text = "Play Beat"

[node name="Beat" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7ej2u")

[connection signal="pressed" from="Play_SFX" to="." method="_on_play_sfx_pressed"]
